{
  "name": "yokg",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "check": "turbo run check --parallel",
    "test": "vitest run",
    "postinstall": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@types/node": "catalog:",
    "@vitest/ui": "^4.0.16",
    "lefthook": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": "^24"
  }
}
