{
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit",
    "source.organizeImports.ruff": "explicit"
  },
  "ruff.codeAction.disableRuleComment": {
    "enable": true
  },
  "ruff.codeAction.fixViolation": {
    "enable": true
  },
  "python.languageServer": "None"
}
